
      
         
            Faculty Profiles
         
      Skip Over Breadcrumbs and Secondary Navigation
         Breadcrumb Navigation
         
            
                  College of Education
            
                  Faculty &amp; Staff
            
                  Faculty Profiles
            Meet Our Faculty
         
      
      
         
            
               
                      Secondary Navigation
               
               
                  
                  Overview
Areas of Expertise
Faculty Directory
Administrative Resources
                  
               
            
         
         
            Meet Our Faculty
            
            
            
            
            The College of Education's faculty members&nbsp;have excellent teaching records and are
               actively engaged in research and other scholarly activities, including service to
               the University, the community, and the field of education. These pursuits enable them
               to be at the cutting edge in their respective fields and to advance the knowledge
               base for those fields of study and for education in general. In addition, faculty
               members hold offices in professional organizations and make substantial contributions
               as members of College and University committees.
            
            
            A
            
            Agosto, Vonzell - vagosto@usf.edu&nbsp;- (813) 974-3422Aliaga, Oscar -&nbsp;oaliagaabanto@usf.eduAllsopp, David -&nbsp;DAllsopp@usf.edu&nbsp;- (813)&nbsp;974-3274Ashley, Candi -&nbsp;cashley@usf.edu&nbsp;- (813) 974-4980
            
            
            B
            
            Bennett, Susan -&nbsp;sbennet3@usf.edu&nbsp;- (727) 873-4531&nbsp;Berson, Ilene R.&nbsp;-&nbsp;iberson@usf.edu&nbsp;Berson, Michael J.&nbsp;- berson@usf.edu&nbsp;-&nbsp;(813) 974-7917Black, William&nbsp;-&nbsp;wrblack@usf.edu&nbsp;- (813) 974-6097Blank, Jolyn&nbsp;-&nbsp;jblank@usf.edu&nbsp;Bombaugh, Michelle -&nbsp;bombaugh@usf.edu&nbsp;- 813-974-2576Bradley-Klug, Kathy -&nbsp;kbradley@usf.edu&nbsp;-&nbsp;(813) 974-9486Bratkovich, Meghan -&nbsp;bratkovich@usf.edu&nbsp;- (813) 974-3460Braun, Alisha - alishabraun@usf.edu&nbsp;-&nbsp;813-974-3426&nbsp;Braunstein, Lauren -&nbsp;isaacl@usf.edu&nbsp;- (813) 974-3246Brice, Alejandro -&nbsp;aebrice@usf.edu&nbsp;- (727) 873-4827&nbsp;Buckner, Samuel -&nbsp;slbuckner@usf.edu&nbsp;- (813) 974-0155Byrd, Marie -&nbsp;marieb@usf.edu&nbsp;- (941) 359-4534
            
            
            C
            
            Campbell, Bill -&nbsp;bcampbell@usf.edu&nbsp;- (813)&nbsp;974-4766Castillo, Jose -&nbsp;jmcastil@usf.edu&nbsp;- (813)&nbsp;974-5507 &nbsp;Catania, Nicholas -&nbsp;ncatania@usf.edu&nbsp;-&nbsp;813-974-5959Chen, Yi-Hsin&nbsp;-&nbsp;ychen5@usf.edu&nbsp;- (813) 974-4964Chiodini, Maureen - maureen10@usf.edu&nbsp;- (813) 974-3440Cobb-Roberts, Deirdre&nbsp;-&nbsp;cobbrob@usf.edu&nbsp;- (813)&nbsp;974-8119Cranston-Gingras, Ann&nbsp;-&nbsp;cranston@usf.edu&nbsp;- (813) 974-1387Cruz, Barbara C. -&nbsp;bcruz@usf.edu&nbsp;- (813) 974-2817
            
            
            D
            
            Dart, Evan - edh@usf.edu&nbsp;- (813) 974-8220Davis, Eric -&nbsp;esdavis1@usf.edu&nbsp;- (813) 974-0040Dedrick, Robert -&nbsp;dedrick@usf.edu - (813)&nbsp;974-5722&nbsp;DeMarie, Darlene -&nbsp;demarie@usf.edu&nbsp;-&nbsp;(813) 974-3515&nbsp;Denton, Michael&nbsp;-&nbsp;denton2@usf.edu&nbsp;- (813)&nbsp;974-1972&nbsp;Doone, Elizabeth - edoone@usf.edu&nbsp;- (813)&nbsp;974-9929&nbsp;Dukes, Lyman -&nbsp;ldukes@usf.edu&nbsp;- (727) 873-4155Dumford, Amber&nbsp;-&nbsp;dumford@usf.edu - (813)&nbsp;974-4697Duncan, Heather -&nbsp;hbduncan@usf.edu&nbsp;- (727) 873-4155Dunn, Mandie -&nbsp;mdunn8@usf.edu&nbsp;- (813) 974-3533
            
            
            E
            
            Ellerbrock, Cheryl -&nbsp;ellerbro@usf.edu&nbsp;- (813)&nbsp;974-3535
            
            
            F
            
            Feldman, Allan -&nbsp;afeldman@usf.edu&nbsp;- (813) 974- 2471Ferron, John&nbsp;-&nbsp;ferron@usf.edu - (813)&nbsp;974-5361&nbsp;Fisk, Nathan&nbsp;-&nbsp;fisk@usf.edu&nbsp;- (813)&nbsp;974-8354Flory, Sara&nbsp;-&nbsp;sbflory@usf.edu&nbsp;- (813)&nbsp;974-4765Frier, Aimee -&nbsp; adfrier@usf.edu -&nbsp;813-974-3246
            
            
            G
            
            Govoni, Jane -&nbsp;jgovoni@usf.edu&nbsp;- (941) 359-4647Grosland, T. Jamay&nbsp;-&nbsp;jamay@usf.edu&nbsp;- (813) 974-0030Gunn, AnnMarie -&nbsp;gunn@usf.edu&nbsp;- (727) 873-4155Gupton, Jarrett -&nbsp;jgupton@usf.edu&nbsp;- (813) 974-0030
            
            
            H
            
            Hadley, Elizabeth -&nbsp;hadleye@usf.edu&nbsp;Han, Sophia -&nbsp;han1@usf.edu&nbsp;- (813) 974-1028Hartman, Jenifer -&nbsp;jhartman1@usf.edu&nbsp;- (727) 873-4155Hatten, James&nbsp;-&nbsp;jameshatten@usf.edu&nbsp;- (813)&nbsp;974-8354Hensberry, Karina -&nbsp;khensberry@usf.edu&nbsp;- (727) 873-4155Hernandez-Gantes, Victor -&nbsp;victorh@usf.edu&nbsp;- (813) 974-1277
            
            
            J
            
            Jacobs, Jennifer -&nbsp;jjacobs8@usf.edu&nbsp;-&nbsp;(813) 974-7522&nbsp;James, Waynne&nbsp;-&nbsp;wjames@usf.edu&nbsp;-&nbsp;(813) 974-0034&nbsp;January, Stacy-Ann -&nbsp;sajanuary@usf.edu&nbsp;- (813)&nbsp;974-0439Johnson, Larry -&nbsp;johnsonl@usf.edu&nbsp;- (727) 873-4052Jones, Phyllis&nbsp;- pjones7@usf.edu&nbsp;- (813) 974-6588Jung, Karl -&nbsp;karljung@usf.edu&nbsp;- (813) 974-3533
            
            
            K
            
            Karanxha, Zorka -&nbsp;karanxha@usf.edu&nbsp;- (813) 974-6040Karnegie, Jennefer -&nbsp;khattabi@usf.edu&nbsp;- (727) 873-4178Kiefer, Sarah&nbsp;-&nbsp;kiefer@usf.edu&nbsp;-&nbsp;(813) 974-0155&nbsp;Kilpatrick, Marcus -&nbsp;mkilpatrick@usf.edu&nbsp;- (813)&nbsp;974-8127Kim, Eun Sook&nbsp;-&nbsp;ekim3@usf.edu&nbsp;- (813)&nbsp;974-7692Knab, Jordan - jknab@usf.edu&nbsp;- (727) 873-4661Kozdras, Deborah -&nbsp;dkozdras@usf.edu&nbsp;- (813) 974-2175Krause, Margaret&nbsp;-&nbsp;krause1@usf.edu&nbsp;- (813)&nbsp;974-2536
            
            
            L
            
            Lamb, David -&nbsp;davidlamb@usf.edu&nbsp;- (813) 974-3533Lambrev, Veselina -&nbsp;veselina@usf.edu&nbsp;Lancaster, Chloe&nbsp;-&nbsp;clancaster2@usf.edu&nbsp;- (813)&nbsp;974-8330&nbsp;Lang, William -&nbsp;lang@usf.edu&nbsp;- (727) 873-4572Latzke, Randi&nbsp;-&nbsp;rlatzke@usf.edu&nbsp;Lawrence, Kahlila -&nbsp;kglawrence@usf.edu&nbsp;- (813)&nbsp;974-1255Liontas, John&nbsp;-&nbsp;liontas@usf.edu&nbsp;- (813)&nbsp;974-3534&nbsp;Lopez, Lisa&nbsp;-&nbsp;lmlopez@usf.edu&nbsp;-&nbsp;(813) 974-1260&nbsp;Lou, Yiping&nbsp;-&nbsp;ylou@usf.edu&nbsp;-&nbsp;(813) 974-7886&nbsp;
            
            
            M
            
            Mann, John -&nbsp;jlmann@usf.eduMariano, Jennifer -&nbsp;jmariano@usf.edu&nbsp;- (941) 359-4731Martinez, Nic -&nbsp;nmartinez@usf.edu&nbsp;- (813) 974-3443&nbsp;Michael, Deanna -&nbsp;dmichael@usf.edu&nbsp;- (727) 873-4577Miller, Thomas -&nbsp;millert@usf.edu&nbsp;- (813) 974-4934&nbsp;Moore, LaSonya -&nbsp;llmoore@usf.edu&nbsp;- (727) 873-4155
            
            
            n
            
            Nagy, Noémi -&nbsp;nnagy@usf.edu
            
            O
            
            Osborn, Terry -&nbsp;terryosborn@usf.edu&nbsp;- (941) 359-4282
            
            
            P
            
            Panos, Alexandra -&nbsp;ampanos@usf.edu&nbsp;- (813)&nbsp;974-1383Park, Sanghoon -&nbsp;park2@usf.edu&nbsp;- (813) 974-8354Permuth, Steve -&nbsp;permuth@usf.edu&nbsp;- (813) 974-1287&nbsp;Persohn, Lindsay -&nbsp;lpersohn@usf.edu&nbsp;-&nbsp;813-974-2536 Puglisi, Dick -&nbsp;dpuglisi@usf.edu&nbsp;- (813) 974-2175&nbsp;
            
            
            R
            
            Ramlackhan, Karen -&nbsp;karenr1@usf.edu&nbsp;- (727) 873-4153Reck, Brianne -&nbsp;breck@usf.edu&nbsp;- (941) 359-4277Reiser, Natalie -&nbsp;natalier2@usf.edu&nbsp;-&nbsp;813-974-3460Richards, Janet&nbsp;-&nbsp;jrichards@usf.edu&nbsp;- (813) 974-0596&nbsp; Robinson, Helene -&nbsp;helene2@usf.edu&nbsp;- (941) 359-4364Rodriguez-Campos, Liliana&nbsp;-&nbsp;liliana@usf.edu&nbsp;- (813) 974-5247&nbsp;Rolle, R. Anthony - (813) 974-3400Rosengrant, David -&nbsp;rosengrant@usf.edu&nbsp;- (727) 873-4155Rushton, Stephen -&nbsp;srushton@usf.edu&nbsp;- (941) 359-4345
            
            
            S
            
            Sabella, Laura -&nbsp;lsabella@usf.edu&nbsp;- (813) 974-4947&nbsp;Schneider, Jenifer Jasinski -&nbsp;jschneid@usf.edu&nbsp;- (813) 974-1057Sears, Ruthmae -&nbsp;ruthmaesears@usf.edu&nbsp;- (813) 974-2172&nbsp;Semon, Sarah -&nbsp;ssemon@usf.edu&nbsp;-&nbsp;813-974-1260Shapiro, Arthur -&nbsp;shapiro@usf.edu&nbsp;- (813) 974-3421Shaunessy-Dedrick, Elizabeth&nbsp;-&nbsp;Shaunessy@usf.edu&nbsp;- (813) 974-7007&nbsp;Sherry, Michael B. -&nbsp;mbsherry@usf.edu&nbsp;- (813) 974-3533&nbsp;Shircliffe, Barbara&nbsp;-&nbsp;Shirclif@usf.edu&nbsp;- (813) 974-4001&nbsp;Smith, Glenn&nbsp;-&nbsp;glenns@usf.edu&nbsp;-&nbsp;(813) 974-7922&nbsp;Smith, Patriann -&nbsp;psmith4@usf.edu&nbsp;- (813)&nbsp;974-1062Smith, Sara -&nbsp;sarasmith3@usf.edu&nbsp;- (813) 974-3533&nbsp;Suldo, Shannon&nbsp;-&nbsp;suldo@usf.edu&nbsp;-&nbsp;(813) 974-2223 &nbsp;Sun, Haichun&nbsp;- (813)&nbsp;974-0119
            
            
            T
            
            Tan, Tony&nbsp;-&nbsp;tan@usf.edu&nbsp;-&nbsp;(813) 974-6496Thompson Dorsey, Dana -&nbsp;dnthompsondorsey@usf.edu&nbsp;- (813) 974-5959Topdemir, Cynthia -&nbsp;ctopdemi@usf.edu&nbsp;- (813) 974-9932Tricarico, Katie&nbsp;-&nbsp;ktricarico@usf.edu&nbsp;- (813) 974-1031
            
            
            u
            
            Unal, Zafer -&nbsp;unal@usf.edu&nbsp;- (727) 873-4803
            
            
            V
            
            Van Ingen, Sarah -&nbsp;vaningen@usf.edu&nbsp;Vanover, Charles -&nbsp;vanover@usf.edu&nbsp;- (727) 873-4155Vernon-Jackson, Sandra -&nbsp;sajackson@usf.edu&nbsp;- (727) 873-4155Vomvoridi-Ivanovic, Eugenia - eugeniav@usf.edu&nbsp;-&nbsp;(813) 974-3533&nbsp;von der Embse, Nathaniel&nbsp;- natev@usf.edu&nbsp;- (813) 974-5247
            
            
            W
            
            Walker, Brenda L.&nbsp;-&nbsp;brendawalker@usf.edu&nbsp;- (813) 974-1385&nbsp;Wolgemuth, Jennifer&nbsp;-&nbsp;jrwolgemuth@usf.edu&nbsp;- (813) 974-7362&nbsp;
            
            
            Z
            
            Zeidler, Dana L.&nbsp;-&nbsp;Zeidler@usf.edu
            
            
         
      
   
